spring.application.name=StudentGradesController
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port=1500

##Spring Datasource

spring.datasource.url=jdbc:mysql://root:YkMnKGCjIurJwCpFZvwpGUzNPAYDfqTv@metro.proxy.rlwy.net:42711/railway
spring.datasource.username=root
spring.datasource.password=YkMnKGCjIurJwCpFZvwpGUzNPAYDfqTv
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update